GOOGLE_ID='973271217564-d3gnhgrfmb1o8rh4m9jke07onb82s5lu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://Users:DrD7nl2v5qMX48KO@cluster0.gnsbdjq.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'

//Get from nextauth secret -> openSSL cryptool
NEXTAUTH_SECRET='D5E0Ygj/SG4CP51gcNS2H0N5521FFORktjPR6XXcxqo='  
//-------------------//